Sat Aug 17 13:45:07.829 
Sat Aug 17 13:45:07.829 warning: 32-bit servers don't have journaling enabled by default. Please use --journal if you want durability.
Sat Aug 17 13:45:07.829 
Sat Aug 17 13:45:07.884 [initandlisten] MongoDB starting : pid=11216 port=12345 dbpath=./data 32-bit host=localhost.localdomain
Sat Aug 17 13:45:07.887 [initandlisten] 
Sat Aug 17 13:45:07.888 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
Sat Aug 17 13:45:07.888 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
Sat Aug 17 13:45:07.888 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
Sat Aug 17 13:45:07.888 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
Sat Aug 17 13:45:07.888 [initandlisten] 
Sat Aug 17 13:45:07.888 [initandlisten] db version v2.4.5
Sat Aug 17 13:45:07.888 [initandlisten] git version: a2ddc68ba7c9cee17bfe69ed840383ec3506602b
Sat Aug 17 13:45:07.888 [initandlisten] build info: Linux bs-linux32.10gen.cc 2.6.21.7-2.fc8xen #1 SMP Fri Feb 15 12:39:36 EST 2008 i686 BOOST_LIB_VERSION=1_49
Sat Aug 17 13:45:07.888 [initandlisten] allocator: system
Sat Aug 17 13:45:07.888 [initandlisten] options: { dbpath: "./data", port: 12345 }
Sat Aug 17 13:45:07.997 [initandlisten] waiting for connections on port 12345
Sat Aug 17 13:45:07.997 [websvr] admin web console waiting for connections on port 13345
Sat Aug 17 13:45:09.171 [initandlisten] connection accepted from 127.0.0.1:49731 #1 (1 connection now open)
Sat Aug 17 13:45:09.174 [initandlisten] connection accepted from 127.0.0.1:49732 #2 (2 connections now open)
Sat Aug 17 13:45:09.178 [initandlisten] connection accepted from 127.0.0.1:49733 #3 (3 connections now open)
Sat Aug 17 13:45:09.184 [initandlisten] connection accepted from 127.0.0.1:49734 #4 (4 connections now open)
Sat Aug 17 13:45:09.185 [initandlisten] connection accepted from 127.0.0.1:49735 #5 (5 connections now open)
Sat Aug 17 13:45:09.186 [initandlisten] connection accepted from 127.0.0.1:49736 #6 (6 connections now open)
Sat Aug 17 13:45:09.188 [initandlisten] connection accepted from 127.0.0.1:49737 #7 (7 connections now open)
Sat Aug 17 13:45:09.189 [initandlisten] connection accepted from 127.0.0.1:49738 #8 (8 connections now open)
Sat Aug 17 13:45:09.238 [initandlisten] connection accepted from 127.0.0.1:49739 #9 (9 connections now open)
Sat Aug 17 13:45:09.239 [initandlisten] connection accepted from 127.0.0.1:49740 #10 (10 connections now open)
Sat Aug 17 13:46:36.032 [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
Sat Aug 17 13:46:36.032 [signalProcessingThread] now exiting
Sat Aug 17 13:46:36.032 dbexit: 
Sat Aug 17 13:46:36.032 [signalProcessingThread] shutdown: going to close listening sockets...
Sat Aug 17 13:46:36.032 [signalProcessingThread] closing listening socket: 7
Sat Aug 17 13:46:36.032 [signalProcessingThread] closing listening socket: 8
Sat Aug 17 13:46:36.032 [signalProcessingThread] closing listening socket: 9
Sat Aug 17 13:46:36.032 [signalProcessingThread] removing socket file: /tmp/mongodb-12345.sock
Sat Aug 17 13:46:36.032 [signalProcessingThread] shutdown: going to flush diaglog...
Sat Aug 17 13:46:36.032 [signalProcessingThread] shutdown: going to close sockets...
Sat Aug 17 13:46:36.032 [signalProcessingThread] shutdown: waiting for fs preallocator...
Sat Aug 17 13:46:36.032 [signalProcessingThread] shutdown: closing all files...
Sat Aug 17 13:46:36.033 [signalProcessingThread] closeAllFiles() finished
Sat Aug 17 13:46:36.033 [signalProcessingThread] shutdown: removing fs lock...
Sat Aug 17 13:46:36.033 dbexit: really exiting now
